# postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"

# common
DB_USER="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DB_PASSWD="1234"
DB_SSL="false"
DB_MAX_CONNECTIONS=50

BITCOIN_CHAIN_FOLDER="/var/lib/bitcoin/signet"
COOKIE_FILE="/var/lib/bitcoin/signet/.cookie"
BITCOIN_RPC_URL="http://bitcoind:28332"
ORD_BINARY="/OPI/ord/target/release/ord"
ORD_FOLDER="/OPI/ord/target/release"
ORD_DATA_DIR="/var/lib/ordinals"
DATA_DIR="/var/lib/ordinals"
NETWORK_TYPE="signet"

API_HOST="0.0.0.0"
API_PORT="3000"
API_TRUSTED_PROXY_CNT="0"
USE_EXTRA_TABLES="true"

## reporting system settings
REPORT_TO_INDEXER="true"
REPORT_URL="https://api.opi.network/report_block"
REPORT_RETRIES="10"
# set a name for report dashboard
REPORT_NAME="opi_runes_index"

# brc20 index
DB_METAPROTOCOL_USER="postgres"
DB_METAPROTOCOL_HOST="postgres"
DB_METAPROTOCOL_PORT="5432"
DB_METAPROTOCOL_DATABASE="postgres"
DB_METAPROTOCOL_PASSWD="1234"

# runes api

# runes index
